{
  "name": "dynamic-programming",
  "version": "1.0.0",
  "description": "Learning dynamic programming from a freecodecamp tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "dynamic-programming"
  },
  "author": "",
  "license": "MIT"
}
